# grocery-marketplace

./: README.md
GroceryMarket/: Dockerfile
GroceryMarketPlace/: .editorconfig  .gitignore  GroceryMarketPlace.sln  README.md  docker-compose.yml
GroceryMarketPlace/infra/: README.md  main.tf  plan.json  plan.out  provider.tf  variables.tf
GroceryMarketPlace/infra/env/: dev.tfvars  prod.tfvars  staging.tfvars
GroceryMarketPlace/infra/modules/application_gateway/: main.tf  outputs.tf  variables.tf
GroceryMarketPlace/infra/modules/application_insights/: main.tf  outputs.tf
GroceryMarketPlace/infra/modules/container_apps/: main.tf  outputs.tf  variables.tf
GroceryMarketPlace/infra/modules/key_vault/: main.tf  outputs.tf  variables.tf
GroceryMarketPlace/infra/modules/log_analytics/: main.tf  variables.tf
GroceryMarketPlace/infra/modules/resource_group/: main.tf  outputs.tf  variables.tf
GroceryMarketPlace/infra/modules/virtual_network/: main.tf  variables.tf
GroceryMarketPlace/src/GroceryMarketPlace.API/: DependencyInjection.cs  Dockerfile  GroceryMarketPlace.API.csproj  Program.cs  appsettings.json
GroceryMarketPlace/src/GroceryMarketPlace.API/Controllers/: BaseApiController.cs  ProductsController.cs
GroceryMarketPlace/src/GroceryMarketPlace.API/Filters/: ApiActionFilterAttribute.cs  AuthorizeCheckOperationFilter.cs  ValidationFilter.cs
GroceryMarketPlace/src/GroceryMarketPlace.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
GroceryMarketPlace/src/GroceryMarketPlace.API/Properties/: launchSettings.json
GroceryMarketPlace/src/GroceryMarketPlace.API/Services/: ProductReviewService.cs
GroceryMarketPlace/src/GroceryMarketPlace.API/Swagger/: ConfigureSwaggerOptions.cs
GroceryMarketPlace/src/GroceryMarketPlace.API/Validators/Product/: CreateProductRequestValidator.cs  ProductQueryParamtersValidator.cs  UpdateProductRequestValidator.cs
GroceryMarketPlace/src/GroceryMarketPlace.DataAccess/: DependencyInjection.cs  GroceryMarketPlace.DataAccess.csproj
GroceryMarketPlace/src/GroceryMarketPlace.DataAccess/Data/: AppDbContext.cs  AppDbContextSeed.cs
GroceryMarketPlace/src/GroceryMarketPlace.DataAccess/Migrations/: 20240729170728_InitialDB.Designer.cs  20240729170728_InitialDB.cs  AppDbContextModelSnapshot.cs
GroceryMarketPlace/src/GroceryMarketPlace.DataAccess/Repositories/: BaseRepository.cs  ProductRepository.cs
GroceryMarketPlace/src/GroceryMarketPlace.DataAccess/UnitOfWork/: UnitOfWork.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/: GroceryMarketPlace.Domain.csproj
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Dtos/: BaseDTO.cs  BasePaginationResponseDTO.cs  ExceptionResponseDTO.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Dtos/Product/: AddProductRequestDTO.cs  AddProductResponseDTO.cs  GetAllProductsResponseDTO.cs  GetProductResponseDTO.cs  ProductDTO.cs  UpdateProductRequestDTO.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Entities/: BaseEntity.cs  Product.cs  ProductType.cs  Review.cs  ReviewPhoto.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Enums/: ErrorCode.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Interfaces/Services/: ICacheService.cs  IProductService.cs
GroceryMarketPlace/src/GroceryMarketPlace.Domain/Models/: BaseQueryParameters.cs  CacheSettings.cs  ProductQueryParameters.cs
GroceryMarketPlace/src/GroceryMarketPlace.Services/: DependencyInjection.cs  GroceryMarketPlace.Services.csproj
GroceryMarketPlace/src/GroceryMarketPlace.Services/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  HttpException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs
GroceryMarketPlace/src/GroceryMarketPlace.Services/MappingProfiles/: IMappingProfilesMarker.cs  ProductProfile.cs
GroceryMarketPlace/src/GroceryMarketPlace.Services/Services/: CacheService.cs  ProductService.cs
GroceryMarketPlace/src/GroceryMarketPlace.Web/: App.razor  Dockerfile  GroceryMarketPlace.Web.csproj  Program.cs  Worker.cs  _Imports.razor  appsettings.Development.json  appsettings.json
GroceryMarketPlace/src/GroceryMarketPlace.Web/Components/: ProductList.razor  ProductReviews.razor  WriteReview.razor
GroceryMarketPlace/src/GroceryMarketPlace.Web/Pages/: ProductDetails.razor  ReviewDetails.razor  _Host.cshtml
GroceryMarketPlace/src/GroceryMarketPlace.Web/Properties/: launchSettings.json
GroceryMarketPlace/src/GroceryMarketPlace.Web/Services/: ProductService.cs  ReviewService.cs
GroceryMarketPlace/src/GroceryMarketPlace.Web/Shared/: LoginDisplay.razor
